IdleonGamingMacro/IdleonMacroController/Views/Bubble/Bubble.xaml

<UserControl x:Class="IdleonMacroController.Views.Bubble.Bubble"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <!-- BooleanToVisibilityConverter をリソースに追加 -->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <!-- Expander の共通スタイル -->
        <Style x:Key="CustomExpanderStyle" TargetType="Expander">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Expander">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!-- ヘッダー部分 -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="65" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!-- 矢印アイコン -->
                                    <ToggleButton Grid.Column="0"
                                                  IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  Foreground="White"
                                                  Width="20"
                                                  Height="20"
                                                  Margin="45 0 0 0">
                                        <ToggleButton.Style>
                                            <Style TargetType="ToggleButton">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="BorderBrush" Value="Transparent" />
                                                <Setter Property="BorderThickness" Value="0" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ToggleButton">
                                                            <ContentPresenter HorizontalAlignment="Center"
                                                                              VerticalAlignment="Center" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter Property="Content" Value="▼" />
                                                    </Trigger>
                                                    <Trigger Property="IsChecked" Value="False">
                                                        <Setter Property="Content" Value="▶" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>

                                    <!-- ヘッダーコンテンツ -->
                                    <ContentPresenter Grid.Column="1"
                                                      ContentSource="Header" 
                                                      VerticalAlignment="Center" 
                                                      Margin="5 0 0 0" />
                                </Grid>

                                <!-- コンテンツ部分 -->
                                <ContentPresenter Grid.Row="1"
                                                  ContentSource="Content"
                                                  Margin="10 10 10 10"
                                                  Visibility="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Background="#212121">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontFamily" Value="Meiryo"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0 0 10 0"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="White"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontFamily" Value="Meiryo"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="TextAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>

            <Expander Grid.Row="0"
                  Margin="0 10"
                  Style="{StaticResource CustomExpanderStyle}"
                  FontSize="18"
                  Foreground="White"
                  Header="3Dプリンター(1時間周期)">
                <ScrollViewer
                          HorizontalAlignment="Center"
                          VerticalScrollBarVisibility="Hidden">
                    <WrapPanel Orientation="Horizontal">
                        <!-- Red Icons -->
                        <StackPanel Margin="10">
                            <!--<TextBlock Text="Red" FontWeight="Bold" Margin="5" />-->
                            <ItemsControl ItemsSource="{Binding PrinterRedBubbles.Value}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <CheckBox IsChecked="{Binding IsChecked.Value, Mode=TwoWay}" VerticalAlignment="Center" />
                                            <Image Source="{Binding ImageSource.Value}" Width="40" Height="40" Margin="5 0 0 0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                        <!-- Green Icons -->
                        <StackPanel Margin="10">
                            <!--<TextBlock Text="Green" FontWeight="Bold" Margin="5" />-->
                            <ItemsControl ItemsSource="{Binding PrinterGreenBubbles.Value}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <CheckBox IsChecked="{Binding IsChecked.Value, Mode=TwoWay}" VerticalAlignment="Center" />
                                            <Image Source="{Binding ImageSource.Value}" Width="40" Height="40" Margin="5 0 0 0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                        <!-- Blue Icons -->
                        <StackPanel Margin="10">
                            <!--<TextBlock Text="Blue" FontWeight="Bold" Margin="5" />-->
                            <ItemsControl ItemsSource="{Binding PrinterBlueBubbles.Value}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <CheckBox IsChecked="{Binding IsChecked.Value, Mode=TwoWay}" VerticalAlignment="Center" />
                                            <Image Source="{Binding ImageSource.Value}" Width="40" Height="40" Margin="5 0 0 0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                        <!-- Yellow Icons -->
                        <StackPanel Margin="10">
                            <!--<TextBlock Text="Yellow" FontWeight="Bold" Margin="5" />-->
                            <ItemsControl ItemsSource="{Binding PrinterYellowBubbles.Value}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <CheckBox IsChecked="{Binding IsChecked.Value, Mode=TwoWay}" VerticalAlignment="Center" />
                                            <Image Source="{Binding ImageSource.Value}" Width="40" Height="40" Margin="5 0 0 0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </WrapPanel>
                </ScrollViewer>
            </Expander>

            <Expander Grid.Row="1"
                  Margin="0 10"
                  Style="{StaticResource CustomExpanderStyle}"
                  FontSize="18"
                  Foreground="White"
                  Header="エンドレスアップグレード指定">
                <ScrollViewer HorizontalAlignment="Center" VerticalScrollBarVisibility="Hidden">
                    <WrapPanel Orientation="Horizontal">
                        <!-- Red Icons -->
                        <StackPanel Margin="10">
                            <!--<TextBlock Text="Red" FontWeight="Bold" Margin="5" />-->
                            <ItemsControl ItemsSource="{Binding EndlessRedBubbles.Value}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <CheckBox IsChecked="{Binding IsChecked.Value, Mode=TwoWay}" VerticalAlignment="Center" />
                                            <Image Source="{Binding ImageSource.Value}" Width="40" Height="40" Margin="5 0 0 0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                        <!-- Green Icons -->
                        <StackPanel Margin="10">
                            <!--<TextBlock Text="Green" FontWeight="Bold" Margin="5" />-->
                            <ItemsControl ItemsSource="{Binding EndlessGreenBubbles.Value}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <CheckBox IsChecked="{Binding IsChecked.Value, Mode=TwoWay}" VerticalAlignment="Center" />
                                            <Image Source="{Binding ImageSource.Value}" Width="40" Height="40" Margin="5 0 0 0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                        <!-- Blue Icons -->
                        <StackPanel Margin="10">
                            <!--<TextBlock Text="Blue" FontWeight="Bold" Margin="5" />-->
                            <ItemsControl ItemsSource="{Binding EndlessBlueBubbles.Value}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <CheckBox IsChecked="{Binding IsChecked.Value, Mode=TwoWay}" VerticalAlignment="Center" />
                                            <Image Source="{Binding ImageSource.Value}" Width="40" Height="40" Margin="5 0 0 0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                        <!-- Yellow Icons -->
                        <StackPanel Margin="10">
                            <!--<TextBlock Text="Yellow" FontWeight="Bold" Margin="5" />-->
                            <ItemsControl ItemsSource="{Binding EndlessYellowBubbles.Value}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <CheckBox IsChecked="{Binding IsChecked.Value, Mode=TwoWay}" VerticalAlignment="Center" />
                                            <Image Source="{Binding ImageSource.Value}" Width="40" Height="40" Margin="5 0 0 0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </WrapPanel>
                </ScrollViewer>
            </Expander>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Margin="50 0 0 0">
                <TextBlock Text="エンドレスアップグレード周期"/>
                <TextBox Text="{Binding UpgradeTimeMin.Value}"
                         PreviewTextInput="UpgradeTimeMinTextBox_PreviewTextInput"
                         DataObject.Pasting="UpgradeTimeMinTextBox_Pasting" 
                         TextChanged="UpgradeTimeMinTextBox_TextChanged"
                         Foreground="White"
                         Background="DarkSlateGray"
                         BorderBrush="DarkSlateGray"
                         FontWeight="Bold"
                         TextAlignment="Center"
                         Width="50"
                         Margin="10"/>
                <TextBlock Text="分"/>
                <Slider Width="150"
                        TickFrequency="1"
                        Value="{Binding UpgradeTimeMin.Value}"
                        SmallChange="1"
                        Minimum="1" Maximum="60"
                        VerticalAlignment="Center"
                        Margin="10"/>
            </StackPanel>

            <StackPanel Grid.Row="3"
                        Orientation="Horizontal"
                        Margin="50 0 0 0">
                <CheckBox IsChecked="{Binding IsGaming.Value, Mode=TwoWay}"/>
                <TextBlock Text="ゲーミング有効"/>
                <CheckBox IsChecked="{Binding IsPreview.Value, Mode=TwoWay}"
                          Margin="10 0 0 0"/>
                <TextBlock Text="プレビュー有効"
                           Margin="10 0 0 0"/>
            </StackPanel>

            <Button Grid.Row="4"
                    Margin="10"
                    Command="{Binding StartStopCommand}">
                <TextBlock Text="{Binding StartStopText.Value}" Foreground="White"/>
            </Button>
        </Grid>
    </ScrollViewer>
</UserControl>