IdleonGamingMacro/IdleonMacroController/Views/Menu/DashBoard.xaml

<UserControl x:Class="IdleonMacroController.Views.Menu.DashBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    
    <StackPanel Background="#4CAF50">
        <!-- サイドバーのボタン -->
        <Button
            Command="{Binding NavigateCommand}" CommandParameter="Home"
            HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Padding="10">
            <TextBlock Text="ホーム" Foreground="White" FontSize="16"/>
        </Button>
        <Button
            Command="{Binding NavigateCommand}" CommandParameter="Gaming"
            HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Padding="10">
            <TextBlock Text="ゲーミング" Foreground="White" FontSize="16"/>
        </Button>
        <Button
            Command="{Binding NavigateCommand}" CommandParameter="Boss"
            HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Padding="10">
            <TextBlock Text="ボス" Foreground="White" FontSize="16"/>
        </Button>
        <Button
            Command="{Binding NavigateCommand}" CommandParameter="Bubble"
            HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Padding="10">
            <TextBlock Text="錬金泡" Foreground="White" FontSize="16"/>
        </Button>
        <Button
            Command="{Binding NavigateCommand}" CommandParameter="Shop"
            HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Padding="10">
            <TextBlock Text="店デイリー購入" Foreground="White" FontSize="16"/>
        </Button>

        <Button
            Command="{Binding NavigateCommand}" CommandParameter="DebugMode"
            HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Padding="10">
            <TextBlock Text="開発者メニュー" Foreground="White" FontSize="16"/>
        </Button>

        <Button
            Command="{Binding NavigateCommand}" CommandParameter="Setting"
            HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Padding="10">
            <TextBlock Text="設定" Foreground="White" FontSize="16"/>
        </Button>
    </StackPanel>
</UserControl>
