IdleonGamingMacro/IdleonMacroController/Views/Gaming/Gaming.xaml

<UserControl x:Class="IdleonMacroController.Views.Gaming.Gaming"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="1080" d:DesignHeight="720"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Background="#212121">

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Meiryo"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0 0 10 0"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="White"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="Meiryo"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>


        <StackPanel Grid.Row="0"
            Grid.Column="0" Grid.ColumnSpan="2"
            Orientation="Horizontal"
            Margin="50 0 0 0">
            <CheckBox IsChecked="{Binding IsPreviewCommand}"/>
            <TextBlock Text="プレビュー有効"/>
        </StackPanel>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            Command="{Binding StartStopCommand}" CommandParameter="Home">
            <TextBlock Text="{Binding StartStopText.Value}" Foreground="White"/>
        </Button>
    </Grid>
</UserControl>
