IdleonGamingMacro/IdleonMacroController/Views/DebugMode/DebugMode.xaml

<UserControl x:Class="IdleonMacroController.Views.DebugMode.DebugMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Background="#212121">

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Meiryo"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0 0 10 0"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="White"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="Meiryo"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <Button
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            Command="{Binding GetWindowStatusCommand}">
            <TextBlock Text="Window 情報取得" Foreground="White"/>
        </Button>

        <StackPanel Grid.Row="1"
                    Grid.Column="0" Grid.ColumnSpan="4"
                    Orientation="Horizontal"
                    Margin="10 0 0 0">
            <TextBlock Text="X:"/>
            <TextBox Text="{Binding WindowX.Value}"
                     Width="100"
                     Margin="10"/>
            <TextBlock Text="Y:"/>
            <TextBox Text="{Binding WindowY.Value}"
                     Width="100"
                     Margin="10"/>
            <TextBlock Text="Width:"/>
            <TextBox Text="{Binding WindowWidth.Value}"
                     Width="100"
                     Margin="10"/>
            <TextBlock Text="Height:"/>
            <TextBox Text="{Binding WindowHeight.Value}"
                     Width="100"
                     Margin="10"/>
        </StackPanel>

    </Grid>
</UserControl>
